<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE nzb PUBLIC "-//newzBin//DTD NZB 1.0//EN" "http://www.newzbin.com/DTD/nzb/nzb-1.0.dtd">
<nzb xmlns="http://www.newzbin.com/DTD/2003/nzb"><file poster="Speedy &lt;poster@anon.com&gt;" date="1433740561" subject="[#scnzb@efnet][554160] Game.of.Thrones.S05E09.1080p.HDTV.x264-BATV [28/31] - &quot;Game.of.Thrones.S05E09.1080p.HDTV.x264-BATV.vol04+08.par2&quot; yEnc (1/209)">
<groups>
<group>alt.binaries.boneless</group>
</groups>
<segments>
<segment bytes="787092" number="1">55752511$0$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786946" number="2">55752511$0$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786944" number="3">55752511$0$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787002" number="4">55752511$0$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787123" number="5">55752511$0$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787040" number="6">55752511$1$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787223" number="7">55752511$0$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786906" number="8">55752511$0$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787075" number="9">55752511$0$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786914" number="10">55752511$1$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787079" number="11">55752511$0$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787093" number="12">55752511$1$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787100" number="13">55752511$0$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787144" number="14">55752511$0$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787003" number="15">55752511$0$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786647" number="16">55752511$0$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787119" number="17">55752511$0$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786907" number="18">55752511$0$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787037" number="19">55752511$0$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786805" number="20">55752511$0$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787089" number="21">55752512$0$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787003" number="22">55752512$0$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787181" number="23">55752512$0$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787020" number="24">55752512$0$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786935" number="25">55752512$0$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787048" number="26">55752512$0$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786876" number="27">55752512$0$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786914" number="28">55752512$0$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786832" number="29">55752512$0$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786789" number="30">55752512$0$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787037" number="31">55752512$1$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786815" number="32">55752512$0$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787196" number="33">55752512$0$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786955" number="34">55752512$0$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787128" number="35">55752512$0$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787089" number="36">55752512$1$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786982" number="37">55752512$0$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787156" number="38">55752512$0$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787115" number="39">55752512$0$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786955" number="40">55752512$1$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786850" number="41">55752512$1$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786902" number="42">55752512$1$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787068" number="43">55752512$1$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786902" number="44">55752512$1$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787046" number="45">55752512$1$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786984" number="46">55752512$2$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787085" number="47">55752512$1$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787024" number="48">55752512$1$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787134" number="49">55752512$3$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786858" number="50">55752512$2$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786970" number="51">55752512$2$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786806" number="52">55752512$1$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787007" number="53">55752512$1$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786905" number="54">55752512$3$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786974" number="55">55752512$1$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786867" number="56">55752512$1$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786934" number="57">55752512$1$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786806" number="58">55752512$1$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787129" number="59">55752512$3$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786900" number="60">55752513$0$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786952" number="61">55752513$0$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787100" number="62">55752513$0$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786895" number="63">55752513$0$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787059" number="64">55752513$0$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787071" number="65">55752513$0$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786847" number="66">55752513$0$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787214" number="67">55752513$0$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787176" number="68">55752513$0$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787124" number="69">55752513$1$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787010" number="70">55752513$0$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786924" number="71">55752513$0$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786837" number="72">55752513$1$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786846" number="73">55752513$0$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787158" number="74">55752513$0$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786975" number="75">55752513$0$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787011" number="76">55752513$0$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787072" number="77">55752513$0$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786941" number="78">55752513$0$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786846" number="79">55752513$1$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786922" number="80">55752513$1$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787087" number="81">55752513$1$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787042" number="82">55752513$1$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787074" number="83">55752513$1$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787022" number="84">55752513$1$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787064" number="85">55752513$1$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787028" number="86">55752513$2$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787035" number="87">55752513$1$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786800" number="88">55752513$2$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786987" number="89">55752513$3$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787052" number="90">55752513$3$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787101" number="91">55752513$1$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787154" number="92">55752513$1$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787043" number="93">55752513$1$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786949" number="94">55752513$1$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787090" number="95">55752513$1$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786763" number="96">55752513$1$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786881" number="97">55752513$2$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786930" number="98">55752514$0$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787168" number="99">55752514$0$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787046" number="100">55752514$0$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786976" number="101">55752514$0$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787002" number="102">55752514$0$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786975" number="103">55752514$0$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787177" number="104">55752514$0$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786854" number="105">55752514$0$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787135" number="106">55752514$0$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787115" number="107">55752514$0$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786915" number="108">55752514$0$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787035" number="109">55752514$1$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786927" number="110">55752514$0$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786983" number="111">55752514$0$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787249" number="112">55752514$0$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786879" number="113">55752514$0$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786976" number="114">55752514$0$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787040" number="115">55752514$0$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787058" number="116">55752514$1$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787000" number="117">55752514$1$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787220" number="118">55752514$1$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787092" number="119">55752514$1$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786762" number="120">55752514$1$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787031" number="121">55752514$1$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786750" number="122">55752514$2$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787069" number="123">55752514$1$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787045" number="124">55752514$1$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786934" number="125">55752514$1$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786961" number="126">55752514$1$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786984" number="127">55752514$1$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786953" number="128">55752514$2$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787002" number="129">55752514$1$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786954" number="130">55752514$2$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787032" number="131">55752514$3$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787045" number="132">55752514$1$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787007" number="133">55752514$1$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786892" number="134">55752514$1$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786849" number="135">55752514$3$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787092" number="136">55752514$1$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787206" number="137">55752515$0$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786867" number="138">55752515$0$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787069" number="139">55752515$0$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787024" number="140">55752515$0$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787063" number="141">55752515$0$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786867" number="142">55752515$1$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786871" number="143">55752515$0$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786796" number="144">55752515$0$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787187" number="145">55752515$0$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787087" number="146">55752515$0$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786950" number="147">55752515$0$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786838" number="148">55752515$0$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787033" number="149">55752515$0$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786807" number="150">55752515$0$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786947" number="151">55752515$0$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787151" number="152">55752515$0$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787042" number="153">55752515$1$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786864" number="154">55752515$0$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787029" number="155">55752515$0$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787274" number="156">55752515$1$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787007" number="157">55752515$1$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786937" number="158">55752515$2$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786932" number="159">55752515$1$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787098" number="160">55752515$1$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787048" number="161">55752515$1$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786902" number="162">55752515$3$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786856" number="163">55752515$1$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787039" number="164">55752515$1$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786993" number="165">55752515$1$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786918" number="166">55752515$1$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787009" number="167">55752515$1$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786918" number="168">55752515$2$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787046" number="169">55752515$1$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786891" number="170">55752515$2$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787000" number="171">55752515$1$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786905" number="172">55752515$3$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786955" number="173">55752515$2$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786913" number="174">55752515$1$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787042" number="175">55752515$1$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787261" number="176">55752515$3$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787066" number="177">55752515$1$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786935" number="178">55752516$0$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787004" number="179">55752516$0$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787103" number="180">55752516$0$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787144" number="181">55752516$0$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786960" number="182">55752516$1$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787008" number="183">55752516$0$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787082" number="184">55752516$0$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787078" number="185">55752516$0$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786966" number="186">55752516$0$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787026" number="187">55752516$0$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787095" number="188">55752516$0$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787136" number="189">55752516$0$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786874" number="190">55752516$0$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786984" number="191">55752516$0$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787188" number="192">55752516$1$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787041" number="193">55752516$1$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787330" number="194">55752516$0$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787157" number="195">55752516$0$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786874" number="196">55752516$0$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786851" number="197">55752516$0$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786872" number="198">55752516$2$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786861" number="199">55752516$1$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786896" number="200">55752516$1$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786933" number="201">55752516$1$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787005" number="202">55752516$1$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787205" number="203">55752516$1$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787002" number="204">55752516$3$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786899" number="205">55752516$1$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787063" number="206">55752516$1$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787056" number="207">55752516$1$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787063" number="208">55752516$1$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="52812" number="209">55752516$1$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
</segments>
</file><file poster="Speedy &lt;poster@anon.com&gt;" date="1433740570" subject="[#scnzb@efnet][554160] Game.of.Thrones.S05E09.1080p.HDTV.x264-BATV [29/31] - &quot;Game.of.Thrones.S05E09.1080p.HDTV.x264-BATV.vol12+15.par2&quot; yEnc (1/391)">
<groups>
<group>alt.binaries.boneless</group>
</groups>
<segments>
<segment bytes="786924" number="1">55752516$2$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786948" number="2">55752516$1$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786949" number="3">55752516$1$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786752" number="4">55752516$3$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786816" number="5">55752516$2$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787179" number="6">55752517$0$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786989" number="7">55752517$0$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787114" number="8">55752517$0$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787102" number="9">55752517$1$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786902" number="10">55752517$0$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787283" number="11">55752517$0$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787025" number="12">55752517$0$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787001" number="13">55752517$0$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786862" number="14">55752517$0$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786952" number="15">55752517$0$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787101" number="16">55752517$0$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787044" number="17">55752517$0$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786914" number="18">55752517$0$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787207" number="19">55752517$0$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786938" number="20">55752517$0$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787168" number="21">55752517$1$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787120" number="22">55752517$0$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786920" number="23">55752517$0$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787016" number="24">55752517$0$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786960" number="25">55752517$1$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787272" number="26">55752517$1$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786995" number="27">55752517$1$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787067" number="28">55752517$1$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787044" number="29">55752517$1$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786972" number="30">55752517$1$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787031" number="31">55752517$1$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786869" number="32">55752517$1$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787098" number="33">55752517$2$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787074" number="34">55752517$2$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787000" number="35">55752517$1$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786897" number="36">55752517$1$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787171" number="37">55752517$1$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787075" number="38">55752517$3$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787045" number="39">55752517$1$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786972" number="40">55752517$1$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787012" number="41">55752517$1$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786849" number="42">55752517$3$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787082" number="43">55752518$0$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787062" number="44">55752518$0$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786949" number="45">55752518$1$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786992" number="46">55752518$0$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786888" number="47">55752518$0$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786988" number="48">55752518$0$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787021" number="49">55752518$0$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787073" number="50">55752518$0$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786966" number="51">55752518$0$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787147" number="52">55752518$0$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787112" number="53">55752518$0$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787038" number="54">55752518$0$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786777" number="55">55752518$0$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787034" number="56">55752518$0$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787044" number="57">55752518$1$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787067" number="58">55752518$0$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787132" number="59">55752518$0$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786979" number="60">55752518$1$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786817" number="61">55752518$1$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786842" number="62">55752518$2$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787117" number="63">55752518$0$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786869" number="64">55752518$0$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787058" number="65">55752518$1$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786898" number="66">55752518$1$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787016" number="67">55752518$1$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786769" number="68">55752518$3$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786875" number="69">55752518$1$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787029" number="70">55752518$1$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786706" number="71">55752518$1$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787000" number="72">55752518$2$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786859" number="73">55752518$1$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787119" number="74">55752518$1$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787016" number="75">55752518$1$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787149" number="76">55752518$1$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787198" number="77">55752518$3$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787098" number="78">55752518$2$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786964" number="79">55752518$1$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787079" number="80">55752518$4$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786952" number="81">55752518$2$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786807" number="82">55752518$3$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786845" number="83">55752519$0$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786954" number="84">55752519$0$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786971" number="85">55752519$0$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787016" number="86">55752519$0$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786873" number="87">55752519$0$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787152" number="88">55752519$0$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787126" number="89">55752519$0$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787097" number="90">55752519$0$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787050" number="91">55752519$0$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787105" number="92">55752519$0$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786829" number="93">55752519$0$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786764" number="94">55752519$0$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786948" number="95">55752519$0$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786962" number="96">55752519$0$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786979" number="97">55752519$1$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786804" number="98">55752519$0$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="793579" number="99">55752519$1$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786980" number="100">55752519$0$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787046" number="101">55752519$0$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786909" number="102">55752519$1$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786949" number="103">55752519$1$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786992" number="104">55752519$1$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787001" number="105">55752519$1$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787159" number="106">55752519$2$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786964" number="107">55752519$1$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787009" number="108">55752519$1$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786857" number="109">55752519$1$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786866" number="110">55752519$1$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787025" number="111">55752519$1$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787041" number="112">55752519$1$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787241" number="113">55752519$1$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786885" number="114">55752519$2$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787067" number="115">55752519$1$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786940" number="116">55752519$1$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786932" number="117">55752519$3$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786796" number="118">55752519$3$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="793381" number="119">55752519$2$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786923" number="120">55752519$2$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786873" number="121">55752519$2$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787151" number="122">55752519$1$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786932" number="123">55752519$1$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786908" number="124">55752519$2$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787189" number="125">55752519$3$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786957" number="126">5575251a$0$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786987" number="127">5575251a$0$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786894" number="128">5575251a$0$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787097" number="129">5575251a$0$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="793459" number="130">5575251a$0$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787033" number="131">5575251a$0$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787079" number="132">5575251a$0$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786950" number="133">5575251a$0$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786794" number="134">5575251a$0$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787219" number="135">5575251a$0$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786990" number="136">5575251a$0$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787062" number="137">5575251a$1$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786802" number="138">5575251a$1$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786922" number="139">5575251a$0$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786757" number="140">5575251a$0$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787112" number="141">5575251a$0$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787109" number="142">5575251a$0$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787046" number="143">5575251a$0$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787019" number="144">5575251a$1$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786981" number="145">5575251a$0$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787317" number="146">5575251a$1$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787118" number="147">5575251a$1$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786834" number="148">5575251a$1$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786971" number="149">5575251a$2$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786906" number="150">5575251a$1$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787036" number="151">5575251a$2$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786960" number="152">5575251a$1$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786993" number="153">5575251a$1$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787141" number="154">5575251a$1$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786884" number="155">5575251a$1$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786845" number="156">5575251a$1$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786987" number="157">5575251a$3$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786992" number="158">5575251a$3$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787189" number="159">5575251a$1$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787087" number="160">5575251a$1$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787087" number="161">5575251a$1$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786974" number="162">5575251a$1$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786902" number="163">5575251a$2$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787157" number="164">5575251a$2$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786860" number="165">5575251b$0$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787057" number="166">5575251b$0$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786909" number="167">5575251b$0$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786957" number="168">5575251b$0$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786969" number="169">5575251b$0$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786994" number="170">5575251b$0$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786807" number="171">5575251b$0$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787116" number="172">5575251b$0$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786899" number="173">5575251b$0$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787039" number="174">5575251b$0$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786860" number="175">5575251b$0$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786919" number="176">5575251b$1$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786965" number="177">5575251b$1$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786940" number="178">5575251b$0$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787034" number="179">5575251b$0$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787201" number="180">5575251b$0$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787010" number="181">5575251b$0$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787235" number="182">5575251b$0$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786993" number="183">5575251b$0$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787052" number="184">5575251b$1$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787079" number="185">5575251b$1$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786993" number="186">5575251b$1$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787003" number="187">5575251b$1$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786878" number="188">5575251b$1$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787217" number="189">5575251b$1$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786955" number="190">5575251b$1$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787015" number="191">5575251b$2$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787008" number="192">5575251b$2$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786866" number="193">5575251b$2$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787103" number="194">5575251b$1$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786969" number="195">5575251b$1$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787086" number="196">5575251b$3$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786997" number="197">5575251b$1$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786953" number="198">5575251b$3$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787072" number="199">5575251b$1$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786972" number="200">5575251b$1$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787126" number="201">5575251b$2$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787085" number="202">5575251b$1$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787022" number="203">5575251b$1$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786994" number="204">5575251b$1$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787125" number="205">5575251b$3$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786990" number="206">5575251c$0$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786905" number="207">5575251c$0$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786719" number="208">5575251c$0$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786856" number="209">5575251c$0$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787001" number="210">5575251c$0$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787037" number="211">5575251c$0$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787196" number="212">5575251c$0$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786993" number="213">5575251c$0$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786989" number="214">5575251c$0$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786971" number="215">5575251c$0$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786839" number="216">5575251c$1$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786969" number="217">5575251c$0$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786891" number="218">5575251c$1$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787078" number="219">5575251c$0$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786914" number="220">5575251c$0$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786943" number="221">5575251c$0$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786940" number="222">5575251c$1$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786976" number="223">5575251c$0$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787006" number="224">5575251c$0$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787029" number="225">5575251c$1$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786847" number="226">5575251c$1$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786986" number="227">5575251c$2$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787046" number="228">5575251c$1$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787165" number="229">5575251c$1$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787070" number="230">5575251c$0$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787113" number="231">5575251c$1$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787239" number="232">5575251c$1$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787225" number="233">5575251c$1$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787054" number="234">5575251c$2$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787030" number="235">5575251c$2$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786968" number="236">5575251c$3$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787074" number="237">5575251c$1$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786900" number="238">5575251c$2$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786912" number="239">5575251c$3$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786982" number="240">5575251c$1$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787069" number="241">5575251c$1$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786870" number="242">5575251c$2$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786939" number="243">5575251c$1$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787033" number="244">5575251c$1$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787132" number="245">5575251c$1$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786965" number="246">5575251d$0$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786820" number="247">5575251d$0$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786986" number="248">5575251d$0$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786964" number="249">5575251d$0$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786997" number="250">5575251d$0$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786955" number="251">5575251d$0$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786871" number="252">5575251d$0$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786973" number="253">5575251d$0$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786937" number="254">5575251d$0$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787028" number="255">5575251d$1$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786935" number="256">5575251d$0$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787048" number="257">5575251d$1$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787044" number="258">5575251d$1$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786986" number="259">5575251d$0$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787045" number="260">5575251d$0$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787076" number="261">5575251d$0$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786951" number="262">5575251d$0$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787107" number="263">5575251d$0$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786910" number="264">5575251d$0$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787242" number="265">5575251d$0$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787138" number="266">5575251d$2$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787160" number="267">5575251d$1$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786940" number="268">5575251d$1$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787146" number="269">5575251d$1$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786822" number="270">5575251d$1$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786845" number="271">5575251d$1$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787073" number="272">5575251d$1$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787047" number="273">5575251d$2$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786922" number="274">5575251d$1$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786996" number="275">5575251d$3$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786899" number="276">5575251d$2$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787229" number="277">5575251d$3$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787043" number="278">5575251d$3$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786895" number="279">5575251d$1$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787322" number="280">5575251d$1$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787022" number="281">5575251d$1$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786965" number="282">5575251d$1$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787145" number="283">5575251d$1$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786995" number="284">5575251d$1$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786999" number="285">5575251d$1$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787252" number="286">5575251e$0$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787094" number="287">5575251e$0$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787035" number="288">5575251e$0$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786994" number="289">5575251e$0$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786949" number="290">5575251e$0$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786976" number="291">5575251e$0$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787013" number="292">5575251e$0$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787065" number="293">5575251e$0$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787070" number="294">5575251e$1$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786901" number="295">5575251e$0$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787076" number="296">5575251e$0$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786879" number="297">5575251e$0$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787076" number="298">5575251e$0$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786902" number="299">5575251e$1$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786824" number="300">5575251e$1$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787112" number="301">5575251e$1$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787003" number="302">5575251e$0$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787086" number="303">5575251e$0$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786919" number="304">5575251e$0$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787149" number="305">5575251e$0$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787309" number="306">5575251e$1$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786830" number="307">5575251e$0$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786897" number="308">5575251e$1$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786930" number="309">5575251e$1$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787033" number="310">5575251e$2$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787219" number="311">5575251e$1$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787166" number="312">5575251e$2$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786926" number="313">5575251e$1$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787004" number="314">5575251e$3$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786889" number="315">5575251e$1$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787022" number="316">5575251e$1$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786949" number="317">5575251e$2$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786955" number="318">5575251e$3$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786913" number="319">5575251e$1$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786904" number="320">5575251e$1$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786769" number="321">5575251e$2$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786980" number="322">5575251e$2$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787131" number="323">5575251e$1$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786948" number="324">5575251e$3$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787087" number="325">5575251e$1$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787077" number="326">5575251e$1$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787200" number="327">5575251e$1$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786928" number="328">5575251f$0$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787082" number="329">5575251f$0$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786767" number="330">5575251f$0$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786979" number="331">5575251f$0$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786926" number="332">5575251f$0$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786973" number="333">5575251f$0$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786894" number="334">5575251f$1$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787184" number="335">5575251f$0$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787125" number="336">5575251f$0$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787102" number="337">5575251f$1$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787037" number="338">5575251f$0$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787052" number="339">5575251f$0$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786915" number="340">5575251f$0$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786929" number="341">5575251f$0$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787010" number="342">5575251f$0$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787029" number="343">5575251f$0$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786897" number="344">5575251f$0$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787106" number="345">5575251f$1$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786793" number="346">5575251f$1$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786952" number="347">5575251f$0$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787057" number="348">5575251f$1$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787015" number="349">5575251f$1$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786898" number="350">5575251f$0$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787104" number="351">5575251f$2$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786847" number="352">5575251f$3$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786907" number="353">5575251f$1$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786987" number="354">5575251f$3$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787063" number="355">5575251f$1$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787083" number="356">5575251f$2$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786872" number="357">5575251f$1$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786935" number="358">5575251f$1$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787062" number="359">5575251f$1$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787022" number="360">5575251f$1$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786950" number="361">5575251f$1$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786994" number="362">5575251f$2$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786854" number="363">5575251f$1$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786878" number="364">5575251f$1$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786979" number="365">5575251f$2$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786954" number="366">5575251f$2$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786969" number="367">5575251f$2$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787009" number="368">55752520$0$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786930" number="369">55752520$1$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786979" number="370">55752520$0$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787010" number="371">55752520$0$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787082" number="372">55752520$0$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787106" number="373">55752520$0$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786922" number="374">55752520$0$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786976" number="375">55752520$0$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787064" number="376">55752520$0$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787039" number="377">55752520$0$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786923" number="378">55752520$1$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787113" number="379">55752520$0$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786943" number="380">55752520$0$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787008" number="381">55752520$0$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787117" number="382">55752520$0$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786732" number="383">55752520$0$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787143" number="384">55752520$0$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786988" number="385">55752520$0$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786929" number="386">55752520$2$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787270" number="387">55752520$2$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786992" number="388">55752520$0$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787099" number="389">55752520$3$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786801" number="390">55752520$1$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="53274" number="391">55752520$1$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
</segments>
</file><file poster="Speedy &lt;poster@anon.com&gt;" date="1433740578" subject="[#scnzb@efnet][554160] Game.of.Thrones.S05E09.1080p.HDTV.x264-BATV [30/31] - &quot;Game.of.Thrones.S05E09.1080p.HDTV.x264-BATV.vol00+04.par2&quot; yEnc (1/105)">
<groups>
<group>alt.binaries.boneless</group>
</groups>
<segments>
<segment bytes="786902" number="1">55752520$1$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786949" number="2">55752520$1$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786784" number="3">55752520$2$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787210" number="4">55752520$1$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787046" number="5">55752520$1$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787027" number="6">55752520$1$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786901" number="7">55752520$1$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786946" number="8">55752520$3$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786958" number="9">55752520$2$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786888" number="10">55752520$1$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786894" number="11">55752520$1$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786880" number="12">55752520$1$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787018" number="13">55752520$1$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786938" number="14">55752520$1$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786879" number="15">55752520$4$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786861" number="16">55752521$0$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787084" number="17">55752521$0$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786846" number="18">55752521$0$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786922" number="19">55752521$0$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787099" number="20">55752521$0$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786804" number="21">55752521$0$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787140" number="22">55752521$0$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787054" number="23">55752521$0$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787059" number="24">55752521$0$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786939" number="25">55752521$0$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786888" number="26">55752521$0$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786911" number="27">55752521$0$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786973" number="28">55752521$0$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786992" number="29">55752521$0$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786953" number="30">55752521$1$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786938" number="31">55752521$0$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786960" number="32">55752521$0$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787051" number="33">55752521$1$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786973" number="34">55752521$0$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787049" number="35">55752521$1$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786717" number="36">55752521$1$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787024" number="37">55752521$1$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787089" number="38">55752521$1$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786930" number="39">55752521$1$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786876" number="40">55752521$2$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786983" number="41">55752521$2$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786889" number="42">55752521$1$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786978" number="43">55752521$1$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787010" number="44">55752521$1$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786875" number="45">55752521$1$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786969" number="46">55752521$1$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786958" number="47">55752521$2$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787069" number="48">55752521$1$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786943" number="49">55752521$1$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787117" number="50">55752521$1$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786739" number="51">55752521$1$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787003" number="52">55752521$3$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786927" number="53">55752521$3$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786903" number="54">55752521$1$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787022" number="55">55752521$2$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787065" number="56">55752521$2$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787026" number="57">55752521$2$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787058" number="58">55752521$2$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786980" number="59">55752521$3$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786949" number="60">55752521$2$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787058" number="61">55752522$0$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787118" number="62">55752522$0$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787065" number="63">55752522$0$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786830" number="64">55752522$0$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787123" number="65">55752522$0$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787032" number="66">55752522$0$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786940" number="67">55752522$0$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="793471" number="68">55752522$0$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787141" number="69">55752522$0$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786965" number="70">55752522$0$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786929" number="71">55752522$0$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786960" number="72">55752522$1$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786883" number="73">55752522$1$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786951" number="74">55752522$0$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786919" number="75">55752522$0$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786889" number="76">55752522$0$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787052" number="77">55752522$1$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786806" number="78">55752522$0$35405$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787084" number="79">55752522$1$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="793453" number="80">55752522$2$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786760" number="81">55752522$0$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787060" number="82">55752522$1$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786936" number="83">55752522$1$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787069" number="84">55752522$3$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787067" number="85">55752522$1$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786948" number="86">55752522$2$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786964" number="87">55752522$0$35399$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786916" number="88">55752522$1$35412$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787002" number="89">55752522$1$35453$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787092" number="90">55752522$1$35422$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786794" number="91">55752522$1$35396$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787127" number="92">55752522$2$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786902" number="93">55752522$1$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786973" number="94">55752522$2$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787177" number="95">55752522$1$35408$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786904" number="96">55752523$0$35416$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786925" number="97">55752523$0$35423$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787118" number="98">55752523$0$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786829" number="99">55752523$0$35419$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786970" number="100">55752523$0$35421$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786932" number="101">55752523$0$35409$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786941" number="102">55752523$1$35418$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="787134" number="103">55752523$0$35430$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="786997" number="104">55752523$0$35565$b1db1813$fc1cfe20@news.astraweb.com</segment>
<segment bytes="39642" number="105">55752523$0$35429$b1db1813$fc1cfe20@news.astraweb.com</segment>
</segments>
</file><file poster="Speedy &lt;poster@anon.com&gt;" date="1433740579" subject="[#scnzb@efnet][554160] Game.of.Thrones.S05E09.1080p.HDTV.x264-BATV [31/31] - &quot;Game.of.Thrones.S05E09.1080p.HDTV.x264-BATV.par2&quot; yEnc (1/1)">
<groups>
<group>alt.binaries.boneless</group>
</groups>
<segments>
<segment bytes="13635" number="1">55752523$0$35437$b1db1813$fc1cfe20@news.astraweb.com</segment>
</segments>
</file></nzb>
